|uIR-Counter
uRD <= CP.DB_MAX_OUTPUT_PORT_TYPE
CP => uRD.DATAIN
CP => CPuIR.DATAIN
CP => inst.IN0
CP => Asynchronous-mode-256-Plus-1-counter:inst1.CLK
CPuIR <= CP.DB_MAX_OUTPUT_PORT_TYPE
LD7 <= SHR_8ASR:inst6.Q7
CP2 => inst33.IN0
C0 => ALU-8:inst2.C0
CP0 => inst32.IN1
D7 => register-8:inst4.D7
D7 => register-8:inst3.D7
D6 => register-8:inst4.D6
D6 => register-8:inst3.D6
D5 => register-8:inst4.D5
D5 => register-8:inst3.D5
D4 => register-8:inst4.D4
D4 => register-8:inst3.D4
D3 => register-8:inst4.D3
D3 => register-8:inst3.D3
D2 => register-8:inst4.D2
D2 => register-8:inst3.D2
D1 => register-8:inst4.D1
D1 => register-8:inst3.D1
D0 => register-8:inst4.D0
D0 => register-8:inst3.D0
CP1 => inst31.IN1
M => ALU-8:inst2.M
S0 => ALU-8:inst2.S0
S1 => ALU-8:inst2.S1
S2 => ALU-8:inst2.S2
S3 => ALU-8:inst2.S3
LM => SHR_8ASR:inst6.LM
DM => SHR_8ASR:inst6.DM
RM => SHR_8ASR:inst6.RM
LD6 <= SHR_8ASR:inst6.Q6
LD5 <= SHR_8ASR:inst6.Q5
LD4 <= SHR_8ASR:inst6.Q4
LD3 <= SHR_8ASR:inst6.Q3
LD2 <= SHR_8ASR:inst6.Q2
LD1 <= SHR_8ASR:inst6.Q1
LD0 <= SHR_8ASR:inst6.Q0
P1 <= Asynchronous-mode-256-Plus-1-counter:inst1.P1
A0 => Asynchronous-mode-256-Plus-1-counter:inst1.D0
A1 => Asynchronous-mode-256-Plus-1-counter:inst1.D1
A2 => Asynchronous-mode-256-Plus-1-counter:inst1.D2
A3 => Asynchronous-mode-256-Plus-1-counter:inst1.D3
A4 => Asynchronous-mode-256-Plus-1-counter:inst1.D4
A5 => Asynchronous-mode-256-Plus-1-counter:inst1.D5
A6 => Asynchronous-mode-256-Plus-1-counter:inst1.D6
A7 => Asynchronous-mode-256-Plus-1-counter:inst1.D7
CLR => Asynchronous-mode-256-Plus-1-counter:inst1.CLR
P0 <= Asynchronous-mode-256-Plus-1-counter:inst1.P0
P7 <= Asynchronous-mode-256-Plus-1-counter:inst1.P8
P6 <= Asynchronous-mode-256-Plus-1-counter:inst1.P7
P5 <= Asynchronous-mode-256-Plus-1-counter:inst1.P5
P4 <= Asynchronous-mode-256-Plus-1-counter:inst1.P4
P3 <= Asynchronous-mode-256-Plus-1-counter:inst1.P3
P2 <= Asynchronous-mode-256-Plus-1-counter:inst1.P2


|uIR-Counter|SHR_8ASR:inst6
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst16.IN0
A0 => inst11.IN0
DM => inst16.IN1
DM => inst12.IN1
DM => inst24.IN1
DM => inst20.IN1
DM => inst31.IN1
DM => inst27.IN1
DM => inst7.IN1
DM => inst4.IN1
A1 => inst17.IN0
A1 => inst12.IN0
A1 => inst30.IN0
RM => inst17.IN1
RM => inst13.IN1
RM => inst25.IN1
RM => inst21.IN1
RM => inst32.IN1
RM => inst28.IN1
RM => inst9.IN1
RM => inst5.IN1
LM => inst15.IN1
LM => inst11.IN1
LM => inst23.IN1
LM => inst1.IN1
LM => inst30.IN1
LM => inst3.IN1
LM => inst8.IN1
LM => inst.IN1
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst13.IN0
A2 => inst31.IN0
A2 => inst3.IN0
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst24.IN0
A4 => inst1.IN0
A4 => inst28.IN0
A5 => inst25.IN0
A5 => inst20.IN0
A5 => inst8.IN0
A3 => inst23.IN0
A3 => inst32.IN0
A3 => inst27.IN0
Q5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst21.IN0
A6 => inst7.IN0
A6 => inst.IN0
Q2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst9.IN0
A7 => inst4.IN0
A7 => inst5.IN0
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|uIR-Counter|register-8:inst5
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|uIR-Counter|register-8:inst5|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|register-8:inst5|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|ALU-8:inst2
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst20.M
C0 => 74181:inst.CN
C0 => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst20.S2
S1 => 74181:inst.S1
S1 => 74181:inst20.S1
S0 => 74181:inst.S0
S0 => 74181:inst20.S0
S3 => 74181:inst.S3
S3 => 74181:inst20.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst20.F0N
B4 => 74181:inst20.B0N
A4 => 74181:inst20.A0N
A5 => 74181:inst20.A1N
B5 => 74181:inst20.B1N
A7 => 74181:inst20.A3N
B6 => 74181:inst20.B2N
A6 => 74181:inst20.A2N
B7 => 74181:inst20.B3N
F5 <= 74181:inst20.F1N
F6 <= 74181:inst20.F2N
F7 <= 74181:inst20.F3N
C8 <= 74181:inst20.CN4


|uIR-Counter|ALU-8:inst2|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|uIR-Counter|ALU-8:inst2|74181:inst20
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|uIR-Counter|ALU-8:inst2|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|uIR-Counter|register-8:inst4
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|uIR-Counter|register-8:inst4|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|register-8:inst4|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|register-8:inst3
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|uIR-Counter|register-8:inst3|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|register-8:inst3|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|uIR-Counter|Asynchronous-mode-256-Plus-1-counter:inst1
P5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst21.ACLR
CLR => inst19.ACLR
CLR => inst13.ACLR
CLR => inst15.ACLR
CLR => inst12.ACLR
CLR => inst8.ACLR
CLR => inst23.ACLR
CLR => inst25.ACLR
CLK => inst8.CLK
D0 => inst8.PRESET
D1 => inst12.PRESET
D2 => inst15.PRESET
D3 => inst13.PRESET
D4 => inst19.PRESET
D5 => inst21.PRESET
P4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
P3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
P2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst23.PRESET
P8 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst25.PRESET


