# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Pc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Pc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:13:00  APRIL 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE "../register-8/register-4.bdf"
set_global_assignment -name BDF_FILE "../register-8/register-8.bdf"
set_global_assignment -name BDF_FILE "../ALU-8/ALU-8.bdf"
set_global_assignment -name BDF_FILE "../Asynchronous-mode-256-Plus-1-counter/Asynchronous-mode-8-Plus-1-counter.bdf"
set_global_assignment -name BDF_FILE "../Asynchronous-mode-256-Plus-1-counter/Asynchronous-mode-256-Plus-1-counter.bdf"
set_global_assignment -name BDF_FILE Pc.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/lym/Pc/Pc.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to CP
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_131 -to MAICHONG
set_location_assignment PIN_63 -to RD
set_location_assignment PIN_64 -to WR
set_location_assignment PIN_188 -to RMO5
set_location_assignment PIN_180 -to ROM0
set_location_assignment PIN_181 -to ROM1
set_location_assignment PIN_182 -to ROM2
set_location_assignment PIN_185 -to ROM3
set_location_assignment PIN_187 -to ROM4
set_location_assignment PIN_189 -to ROM6
set_location_assignment PIN_191 -to ROM7
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_95 -to uIR4
set_location_assignment PIN_96 -to uIR5
set_location_assignment PIN_97 -to uIR6
set_location_assignment PIN_99 -to uIR7
set_location_assignment PIN_101 -to uIR8
set_location_assignment PIN_102 -to uIR9
set_location_assignment PIN_103 -to uIR10
set_location_assignment PIN_104 -to uIR11
set_location_assignment PIN_105 -to uIR12
set_location_assignment PIN_106 -to uIR13
set_location_assignment PIN_108 -to uIR14
set_location_assignment PIN_110 -to uIR15
set_location_assignment PIN_112 -to uIR16
set_location_assignment PIN_113 -to uIR17
set_location_assignment PIN_114 -to uIR18
set_location_assignment PIN_115 -to uIR19
set_location_assignment PIN_116 -to uIR20
set_location_assignment PIN_117 -to uIR21
set_location_assignment PIN_118 -to uIR22
set_location_assignment PIN_127 -to uIR23
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_60 -to uRD
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_142 -to ACC0
set_location_assignment PIN_143 -to ACC1
set_location_assignment PIN_144 -to ACC2
set_location_assignment PIN_145 -to ACC3
set_location_assignment PIN_146 -to ACC4
set_location_assignment PIN_147 -to ACC5
set_location_assignment PIN_149 -to ACC6
set_location_assignment PIN_150 -to ACC7
set_location_assignment PIN_151 -to bus0
set_location_assignment PIN_152 -to bus1
set_location_assignment PIN_160 -to bus2
set_location_assignment PIN_161 -to bus3
set_location_assignment PIN_162 -to bus4
set_location_assignment PIN_163 -to bus5
set_location_assignment PIN_164 -to bus6
set_location_assignment PIN_165 -to bus7
set_location_assignment PIN_128 -to A0
set_location_assignment PIN_133 -to A1
set_location_assignment PIN_134 -to A2
set_location_assignment PIN_135 -to A3
set_location_assignment PIN_137 -to A4
set_location_assignment PIN_138 -to A5
set_location_assignment PIN_139 -to A6
set_location_assignment PIN_141 -to A7
set_location_assignment PIN_67 -to AY
set_location_assignment PIN_11 -to B0
set_location_assignment PIN_12 -to B1
set_location_assignment PIN_13 -to B2
set_location_assignment PIN_14 -to B3
set_location_assignment PIN_15 -to B4
set_location_assignment PIN_30 -to B5
set_location_assignment PIN_31 -to B6
set_location_assignment PIN_33 -to B7
set_location_assignment PIN_24 -to BY
set_location_assignment PIN_34 -to MAR0
set_location_assignment PIN_35 -to MAR1
set_location_assignment PIN_37 -to MAR2
set_location_assignment PIN_39 -to MAR3
set_location_assignment PIN_40 -to MAR4
set_location_assignment PIN_41 -to MAR5
set_location_assignment PIN_43 -to MAR6
set_location_assignment PIN_44 -to MAR7
set_location_assignment PIN_168 -to RAM0
set_location_assignment PIN_192 -to ram00
set_location_assignment PIN_169 -to RAM1
set_location_assignment PIN_193 -to ram01
set_location_assignment PIN_170 -to RAM2
set_location_assignment PIN_195 -to ram02
set_location_assignment PIN_171 -to RAM3
set_location_assignment PIN_197 -to ram03
set_location_assignment PIN_198 -to ram04
set_location_assignment PIN_199 -to ram05
set_location_assignment PIN_200 -to ram06
set_location_assignment PIN_201 -to ram07
set_location_assignment PIN_179 -to RAM7
set_location_assignment PIN_173 -to RAM4
set_location_assignment PIN_175 -to RAM5
set_location_assignment PIN_176 -to RAM6
set_global_assignment -name MISC_FILE "D:/SD/Pc/Pc.dpf"
set_location_assignment PIN_10 -to "ay-4"
set_location_assignment PIN_8 -to "by-4"
set_location_assignment PIN_6 -to "cy-4"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/Pc/Pc.dpf"
set_global_assignment -name MISC_FILE "D:/ASD/Pc/Pc.dpf"
set_global_assignment -name MISC_FILE "G:/Pc/Pc.dpf"
set_location_assignment PIN_94 -to uIR3
set_global_assignment -name MISC_FILE "F:/Pc/Pc.dpf"