|SHR_8ASR
Q0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst16.IN0
A0 => inst11.IN0
DM => inst16.IN1
DM => inst12.IN1
DM => inst24.IN1
DM => inst20.IN1
DM => inst31.IN1
DM => inst27.IN1
DM => inst7.IN1
DM => inst4.IN1
A1 => inst17.IN0
A1 => inst12.IN0
A1 => inst30.IN0
RM => inst17.IN1
RM => inst13.IN1
RM => inst25.IN1
RM => inst21.IN1
RM => inst32.IN1
RM => inst28.IN1
RM => inst9.IN1
RM => inst5.IN1
LM => inst15.IN1
LM => inst11.IN1
LM => inst23.IN1
LM => inst1.IN1
LM => inst30.IN1
LM => inst3.IN1
LM => inst8.IN1
LM => inst.IN1
Q1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst13.IN0
A2 => inst31.IN0
A2 => inst3.IN0
Q4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst24.IN0
A4 => inst1.IN0
A4 => inst28.IN0
A5 => inst25.IN0
A5 => inst20.IN0
A5 => inst8.IN0
A3 => inst23.IN0
A3 => inst32.IN0
A3 => inst27.IN0
Q5 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst21.IN0
A6 => inst7.IN0
A6 => inst.IN0
Q2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst9.IN0
A7 => inst4.IN0
A7 => inst5.IN0
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


