Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SHR_8ASR
# storage
db|SHR_8ASR.(0).cnf
db|SHR_8ASR.(0).cnf
# case_insensitive
# source_file
SHR_8ASR.bdf
a8d4776aefe152e6dad5f7ee35dbefa8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
