|Pc
uRD <= HALT:inst26.pin_name
MAICHONG => HALT:inst26.MAICHONG
CLR => HALT:inst26.CLR
CLR => My_uPC:inst16.CLR
CLR => My_uPC:inst2.CLR
uIR10 => HALT:inst26.HALT
CP => HALT:inst26.START
CPuIR <= HALT:inst26.pin_name
bus0 <= ALU-8:inst.F0
uIR11 => ALU-8:inst.C0
uIR17 => 74138:inst23.A
uIR18 => 74138:inst23.B
uIR19 => 74138:inst23.C
uIR4 => inst58.IN0
uIR4 => inst56.IN1
uIR4 => inst57.IN1
uIR4 => inst55.IN1
uIR23 => multiplexer8_2:A.AY
uIR22 => multiplexer8_2:A.BY
ram00 <= register-8-en:MDR1.Q0
ram01 <= register-8-en:MDR1.Q1
ram02 <= register-8-en:MDR1.Q2
ram03 <= register-8-en:MDR1.Q3
ram04 <= register-8-en:MDR1.Q4
ram05 <= register-8-en:MDR1.Q5
ram06 <= register-8-en:MDR1.Q6
ram07 <= register-8-en:MDR1.Q7
uIR7 => inst4.IN0
uIR7 => inst17.IN0
uIR8 => inst4.IN1
uIR8 => inst13.IN1
uIR20 => 2-4decoder:inst47.I0
uIR21 => 2-4decoder:inst47.I1
uIR16 => ALU-8:inst.M
uIR12 => ALU-8:inst.S0
uIR13 => ALU-8:inst.S1
uIR14 => ALU-8:inst.S2
uIR15 => ALU-8:inst.S3
bus1 <= ALU-8:inst.F1
bus2 <= ALU-8:inst.F2
bus3 <= ALU-8:inst.F3
bus4 <= ALU-8:inst.F4
bus5 <= ALU-8:inst.F5
bus6 <= ALU-8:inst.F6
bus7 <= ALU-8:inst.F7
RD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst18.DB_MAX_OUTPUT_PORT_TYPE
RAM7 <= register-8:MAR.P7
RAM6 <= register-8:MAR.P6
RAM5 <= register-8:MAR.P5
RAM4 <= register-8:MAR.P4
RAM3 <= register-8:MAR.P3
RAM2 <= register-8:MAR.P2
RAM1 <= register-8:MAR.P1
RAM0 <= register-8:MAR.P0
B2 <= register-8:R0.P2
B3 <= register-8:R0.P3
B4 <= register-8:R0.P4
B5 <= register-8:R0.P5
B6 <= register-8:R0.P6
B7 <= register-8:R0.P7
B0 <= register-8:R0.P0
B1 <= register-8:R0.P1
ACC0 <= multiplexer8_4:inst11.Y0
ACC1 <= multiplexer8_4:inst11.Y1
ACC2 <= multiplexer8_4:inst11.Y2
ACC3 <= multiplexer8_4:inst11.Y3
ACC4 <= multiplexer8_4:inst11.Y4
ACC5 <= multiplexer8_4:inst11.Y5
ACC6 <= multiplexer8_4:inst11.Y6
ACC7 <= multiplexer8_4:inst11.Y7
ROM7 <= My_uPC:inst2.Q7
uIR0 => 74138:inst24.A
uIR1 => 74138:inst24.B
uIR2 => 74138:inst24.C
uIR3 => inst20.IN0
ROM6 <= My_uPC:inst2.Q6
RMO5 <= My_uPC:inst2.Q5
ROM4 <= My_uPC:inst2.Q4
ROM3 <= My_uPC:inst2.Q3
ROM2 <= My_uPC:inst2.Q2
ROM1 <= My_uPC:inst2.Q1
ROM0 <= My_uPC:inst2.Q0
MAR7 <= My_uPC:inst2.Q7
MAR6 <= My_uPC:inst2.Q6
MAR5 <= My_uPC:inst2.Q5
MAR4 <= My_uPC:inst2.Q4
MAR3 <= My_uPC:inst2.Q3
MAR2 <= My_uPC:inst2.Q2
MAR1 <= My_uPC:inst2.Q1
MAR0 <= My_uPC:inst2.Q0
uIR9 => register-8-en:MDR1.EN


|Pc|HALT:inst26
pin_name <= inst6.DB_MAX_OUTPUT_PORT_TYPE
MAICHONG => inst1.IN0
START => inst.ACLR
HALT => inst.DATAIN
CLR => inst.PRESET


|Pc|ALU-8:inst
F0 <= 74181:inst.F0N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst20.M
C0 => 74181:inst.CN
C0 => 74182:inst2.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst20.S2
S1 => 74181:inst.S1
S1 => 74181:inst20.S1
S0 => 74181:inst.S0
S0 => 74181:inst20.S0
S3 => 74181:inst.S3
S3 => 74181:inst20.S3
F1 <= 74181:inst.F1N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst20.F0N
B4 => 74181:inst20.B0N
A4 => 74181:inst20.A0N
A5 => 74181:inst20.A1N
B5 => 74181:inst20.B1N
A7 => 74181:inst20.A3N
B6 => 74181:inst20.B2N
A6 => 74181:inst20.A2N
B7 => 74181:inst20.B3N
F5 <= 74181:inst20.F1N
F6 <= 74181:inst20.F2N
F7 <= 74181:inst20.F3N
C8 <= 74181:inst20.CN4


|Pc|ALU-8:inst|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Pc|ALU-8:inst|74181:inst20
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|Pc|ALU-8:inst|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|Pc|multiplexer8_2:A
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|My_uPC:inst16
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|Pc|My_uPC:inst16|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Pc|My_uPC:inst16|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Pc|My_uPC:inst16|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Pc|My_uPC:inst16|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Pc|not8:inst27
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
P1 => inst.IN0
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
P2 => inst1.IN0
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P3 => inst2.IN0
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P4 => inst3.IN0
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P5 => inst4.IN0
Q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P6 => inst5.IN0
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
P7 => inst6.IN0
Q8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P8 => inst7.IN0


|Pc|74138:inst23
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Pc|2-4decoder:inst53
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN0
I0 => inst5.IN0
I1 => inst1.IN0
I1 => inst4.IN0
I1 => inst5.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Pc|register-8:IR
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:IR|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:IR|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|8-3:inst46
PLUS <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst2.IN0
D2 => inst2.IN1
D1 => inst2.IN2
D3 => inst2.IN3
D5 => inst2.IN4
D4 => inst2.IN5
D6 => inst2.IN6
D7 => inst2.IN7
D7 => inst3.IN1
D7 => MINUS.DATAIN
EQUAL <= inst.DB_MAX_OUTPUT_PORT_TYPE
MINUS <= D7.DB_MAX_OUTPUT_PORT_TYPE


|Pc|register-8:R0
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:R0|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R0|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|2-4decoder:inst15
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN0
I0 => inst5.IN0
I1 => inst1.IN0
I1 => inst4.IN0
I1 => inst5.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Pc|multiplexer8_4:inst9
Y0 <= multiplexer8_2:inst2.Y0
A0 => multiplexer8_2:inst.A0
B0 => multiplexer8_2:inst.B0
A1 => multiplexer8_2:inst.A1
B1 => multiplexer8_2:inst.B1
A2 => multiplexer8_2:inst.A2
B2 => multiplexer8_2:inst.B2
A3 => multiplexer8_2:inst.A3
B3 => multiplexer8_2:inst.B3
A4 => multiplexer8_2:inst.A4
B4 => multiplexer8_2:inst.B4
A5 => multiplexer8_2:inst.A5
B5 => multiplexer8_2:inst.B5
A6 => multiplexer8_2:inst.A6
B6 => multiplexer8_2:inst.B6
A7 => multiplexer8_2:inst.A7
B7 => multiplexer8_2:inst.B7
AY => multiplexer8_2:inst.AY
AY => inst7.IN1
BY => multiplexer8_2:inst.BY
BY => inst7.IN0
C0 => multiplexer8_2:inst1.A0
D0 => multiplexer8_2:inst1.B0
C1 => multiplexer8_2:inst1.A1
D1 => multiplexer8_2:inst1.B1
C2 => multiplexer8_2:inst1.A2
D2 => multiplexer8_2:inst1.B2
C3 => multiplexer8_2:inst1.A3
D3 => multiplexer8_2:inst1.B3
C4 => multiplexer8_2:inst1.A4
D4 => multiplexer8_2:inst1.B4
C5 => multiplexer8_2:inst1.A5
D5 => multiplexer8_2:inst1.B5
C6 => multiplexer8_2:inst1.A6
D6 => multiplexer8_2:inst1.B6
C7 => multiplexer8_2:inst1.A7
D7 => multiplexer8_2:inst1.B7
CY => multiplexer8_2:inst1.AY
CY => inst6.IN1
DY => multiplexer8_2:inst1.BY
DY => inst6.IN0
Y1 <= multiplexer8_2:inst2.Y1
Y2 <= multiplexer8_2:inst2.Y2
Y3 <= multiplexer8_2:inst2.Y3
Y4 <= multiplexer8_2:inst2.Y4
Y5 <= multiplexer8_2:inst2.Y5
Y6 <= multiplexer8_2:inst2.Y6
Y7 <= multiplexer8_2:inst2.Y7


|Pc|multiplexer8_4:inst9|multiplexer8_2:inst2
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst9|multiplexer8_2:inst
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst9|multiplexer8_2:inst1
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|register-8-en:MDR
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CP => register-4:inst1.CP
CP => register-4:inst.CP
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
EN => inst9.OE
EN => inst8.OE
EN => inst7.OE
EN => inst6.OE
EN => inst5.OE
EN => inst4.OE
EN => inst3.OE
EN => inst2.OE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Pc|register-8-en:MDR|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8-en:MDR|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|not8:inst25
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
P1 => inst.IN0
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
P2 => inst1.IN0
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P3 => inst2.IN0
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P4 => inst3.IN0
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P5 => inst4.IN0
Q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P6 => inst5.IN0
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
P7 => inst6.IN0
Q8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P8 => inst7.IN0


|Pc|multiplexer8_2:inst1
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst11
Y0 <= multiplexer8_2:inst2.Y0
A0 => multiplexer8_2:inst.A0
B0 => multiplexer8_2:inst.B0
A1 => multiplexer8_2:inst.A1
B1 => multiplexer8_2:inst.B1
A2 => multiplexer8_2:inst.A2
B2 => multiplexer8_2:inst.B2
A3 => multiplexer8_2:inst.A3
B3 => multiplexer8_2:inst.B3
A4 => multiplexer8_2:inst.A4
B4 => multiplexer8_2:inst.B4
A5 => multiplexer8_2:inst.A5
B5 => multiplexer8_2:inst.B5
A6 => multiplexer8_2:inst.A6
B6 => multiplexer8_2:inst.B6
A7 => multiplexer8_2:inst.A7
B7 => multiplexer8_2:inst.B7
AY => multiplexer8_2:inst.AY
AY => inst7.IN1
BY => multiplexer8_2:inst.BY
BY => inst7.IN0
C0 => multiplexer8_2:inst1.A0
D0 => multiplexer8_2:inst1.B0
C1 => multiplexer8_2:inst1.A1
D1 => multiplexer8_2:inst1.B1
C2 => multiplexer8_2:inst1.A2
D2 => multiplexer8_2:inst1.B2
C3 => multiplexer8_2:inst1.A3
D3 => multiplexer8_2:inst1.B3
C4 => multiplexer8_2:inst1.A4
D4 => multiplexer8_2:inst1.B4
C5 => multiplexer8_2:inst1.A5
D5 => multiplexer8_2:inst1.B5
C6 => multiplexer8_2:inst1.A6
D6 => multiplexer8_2:inst1.B6
C7 => multiplexer8_2:inst1.A7
D7 => multiplexer8_2:inst1.B7
CY => multiplexer8_2:inst1.AY
CY => inst6.IN1
DY => multiplexer8_2:inst1.BY
DY => inst6.IN0
Y1 <= multiplexer8_2:inst2.Y1
Y2 <= multiplexer8_2:inst2.Y2
Y3 <= multiplexer8_2:inst2.Y3
Y4 <= multiplexer8_2:inst2.Y4
Y5 <= multiplexer8_2:inst2.Y5
Y6 <= multiplexer8_2:inst2.Y6
Y7 <= multiplexer8_2:inst2.Y7


|Pc|multiplexer8_4:inst11|multiplexer8_2:inst2
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst11|multiplexer8_2:inst
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst11|multiplexer8_2:inst1
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|register-8:R1
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:R1|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R1|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R2
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:R2|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R2|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R3
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:R3|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:R3|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|2-4decoder:inst47
Y0 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst3.IN0
I0 => inst5.IN0
I1 => inst1.IN0
I1 => inst4.IN0
I1 => inst5.IN1
Y1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Pc|register-8:OIR
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:OIR|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:OIR|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:MAR
P7 <= register-4:inst.Q3
CP => register-4:inst.CP
CP => register-4:inst1.CP
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
P6 <= register-4:inst.Q2
P5 <= register-4:inst.Q1
P4 <= register-4:inst.Q0
P3 <= register-4:inst1.Q3
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
P2 <= register-4:inst1.Q2
P1 <= register-4:inst1.Q1
P0 <= register-4:inst1.Q0


|Pc|register-8:MAR|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8:MAR|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|My_uPC:inst2
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|Pc|My_uPC:inst2|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Pc|My_uPC:inst2|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Pc|My_uPC:inst2|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|Pc|My_uPC:inst2|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|Pc|not8:inst28
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
P1 => inst.IN0
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
P2 => inst1.IN0
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
P3 => inst2.IN0
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
P4 => inst3.IN0
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P5 => inst4.IN0
Q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
P6 => inst5.IN0
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
P7 => inst6.IN0
Q8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
P8 => inst7.IN0


|Pc|74138:inst24
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Pc|74154:inst12
O0N <= 32.DB_MAX_OUTPUT_PORT_TYPE
G1N => 45.IN0
G2N => 45.IN1
A => 43.IN0
B => 40.IN0
C => 36.IN0
D => 34.IN0
O1N <= 31.DB_MAX_OUTPUT_PORT_TYPE
O2N <= 30.DB_MAX_OUTPUT_PORT_TYPE
O3N <= 29.DB_MAX_OUTPUT_PORT_TYPE
O4N <= 28.DB_MAX_OUTPUT_PORT_TYPE
O5N <= 27.DB_MAX_OUTPUT_PORT_TYPE
O6N <= 26.DB_MAX_OUTPUT_PORT_TYPE
O7N <= 25.DB_MAX_OUTPUT_PORT_TYPE
O8N <= 24.DB_MAX_OUTPUT_PORT_TYPE
O9N <= 23.DB_MAX_OUTPUT_PORT_TYPE
O10N <= 22.DB_MAX_OUTPUT_PORT_TYPE
O11N <= 21.DB_MAX_OUTPUT_PORT_TYPE
O12N <= 20.DB_MAX_OUTPUT_PORT_TYPE
O13N <= 19.DB_MAX_OUTPUT_PORT_TYPE
O14N <= 18.DB_MAX_OUTPUT_PORT_TYPE
O15N <= 17.DB_MAX_OUTPUT_PORT_TYPE


|Pc|multiplexer8_4:inst10
Y0 <= multiplexer8_2:inst2.Y0
A0 => multiplexer8_2:inst.A0
B0 => multiplexer8_2:inst.B0
A1 => multiplexer8_2:inst.A1
B1 => multiplexer8_2:inst.B1
A2 => multiplexer8_2:inst.A2
B2 => multiplexer8_2:inst.B2
A3 => multiplexer8_2:inst.A3
B3 => multiplexer8_2:inst.B3
A4 => multiplexer8_2:inst.A4
B4 => multiplexer8_2:inst.B4
A5 => multiplexer8_2:inst.A5
B5 => multiplexer8_2:inst.B5
A6 => multiplexer8_2:inst.A6
B6 => multiplexer8_2:inst.B6
A7 => multiplexer8_2:inst.A7
B7 => multiplexer8_2:inst.B7
AY => multiplexer8_2:inst.AY
AY => inst7.IN1
BY => multiplexer8_2:inst.BY
BY => inst7.IN0
C0 => multiplexer8_2:inst1.A0
D0 => multiplexer8_2:inst1.B0
C1 => multiplexer8_2:inst1.A1
D1 => multiplexer8_2:inst1.B1
C2 => multiplexer8_2:inst1.A2
D2 => multiplexer8_2:inst1.B2
C3 => multiplexer8_2:inst1.A3
D3 => multiplexer8_2:inst1.B3
C4 => multiplexer8_2:inst1.A4
D4 => multiplexer8_2:inst1.B4
C5 => multiplexer8_2:inst1.A5
D5 => multiplexer8_2:inst1.B5
C6 => multiplexer8_2:inst1.A6
D6 => multiplexer8_2:inst1.B6
C7 => multiplexer8_2:inst1.A7
D7 => multiplexer8_2:inst1.B7
CY => multiplexer8_2:inst1.AY
CY => inst6.IN1
DY => multiplexer8_2:inst1.BY
DY => inst6.IN0
Y1 <= multiplexer8_2:inst2.Y1
Y2 <= multiplexer8_2:inst2.Y2
Y3 <= multiplexer8_2:inst2.Y3
Y4 <= multiplexer8_2:inst2.Y4
Y5 <= multiplexer8_2:inst2.Y5
Y6 <= multiplexer8_2:inst2.Y6
Y7 <= multiplexer8_2:inst2.Y7


|Pc|multiplexer8_4:inst10|multiplexer8_2:inst2
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst10|multiplexer8_2:inst
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|multiplexer8_4:inst10|multiplexer8_2:inst1
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|Pc|register-8-en:MDR1
Q0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CP => register-4:inst1.CP
CP => register-4:inst.CP
D3 => register-4:inst1.D3
D2 => register-4:inst1.D2
D1 => register-4:inst1.D1
D0 => register-4:inst1.D0
EN => inst9.OE
EN => inst8.OE
EN => inst7.OE
EN => inst6.OE
EN => inst5.OE
EN => inst4.OE
EN => inst3.OE
EN => inst2.OE
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D7 => register-4:inst.D3
D6 => register-4:inst.D2
D5 => register-4:inst.D1
D4 => register-4:inst.D0
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Pc|register-8-en:MDR1|register-4:inst1
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


|Pc|register-8-en:MDR1|register-4:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CP => inst.CLK
CP => inst3.CLK
CP => inst4.CLK
CP => inst5.CLK
D3 => inst.DATAIN
Q2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.DATAIN
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst4.DATAIN
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst5.DATAIN


