Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
not8
# storage
db|Pc.(4).cnf
db|Pc.(4).cnf
# case_insensitive
# source_file
not8.bdf
7e237ac5ea9e31b316b96c599795a7ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
not8:inst27
not8:inst25
not8:inst28
}
# macro_sequence

# end
# entity
SHR_8ASR
# storage
db|Pc.(7).cnf
db|Pc.(7).cnf
# case_insensitive
# source_file
SHR_8ASR.bdf
a8d4776aefe152e6dad5f7ee35dbefa8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
multiplexer8_4
# storage
db|Pc.(13).cnf
db|Pc.(13).cnf
# case_insensitive
# source_file
multiplexer8_4.bdf
32b35b498c05f9a21bb7e2f4c9d1d6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplexer8_4:inst9
multiplexer8_4:inst11
multiplexer8_4:inst10
}
# macro_sequence

# end
# entity
register-8-en
# storage
db|Pc.(14).cnf
db|Pc.(14).cnf
# case_insensitive
# source_file
register-8-en.bdf
d18695112682c923d5a5fb614029fd20
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8-en:MDR
register-8-en:MDR1
}
# macro_sequence

# end
# entity
8-3
# storage
db|Pc.(15).cnf
db|Pc.(15).cnf
# case_insensitive
# source_file
8-3.bdf
f1fc75f68b5a61c028ebfdf731ea18f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
8-3:inst46
}
# macro_sequence

# end
# entity
multiplexer8_2
# storage
db|Pc.(11).cnf
db|Pc.(11).cnf
# case_insensitive
# source_file
multiplexer8_2.bdf
7b7aa727abe6cd597e8834f9edaa46
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
multiplexer8_2:A
multiplexer8_4:inst9|multiplexer8_2:inst2
multiplexer8_4:inst9|multiplexer8_2:inst
multiplexer8_4:inst9|multiplexer8_2:inst1
multiplexer8_2:inst1
multiplexer8_4:inst11|multiplexer8_2:inst2
multiplexer8_4:inst11|multiplexer8_2:inst
multiplexer8_4:inst11|multiplexer8_2:inst1
multiplexer8_4:inst10|multiplexer8_2:inst2
multiplexer8_4:inst10|multiplexer8_2:inst
multiplexer8_4:inst10|multiplexer8_2:inst1
}
# macro_sequence

# end
# entity
Asynchronous-mode-256-Plus-1-counter
# storage
db|Pc.(1).cnf
db|Pc.(1).cnf
# case_insensitive
# source_file
Asynchronous-mode-256-Plus-1-counter.bdf
1cc99c9fe695646cadab78301a7dd0da
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
register-8
# storage
db|Pc.(2).cnf
db|Pc.(2).cnf
# case_insensitive
# source_file
register-8.bdf
137be87483bc8258a47e82c18a32491
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:IR
register-8:R0
register-8:R1
register-8:R2
register-8:R3
register-8:OIR
register-8:MAR
}
# macro_sequence

# end
# entity
register-4
# storage
db|Pc.(3).cnf
db|Pc.(3).cnf
# case_insensitive
# source_file
register-4.bdf
78bb682ba99b280df105b8d7df6b80
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register-8:IR|register-4:inst
register-8:IR|register-4:inst1
register-8:R0|register-4:inst
register-8:R0|register-4:inst1
register-8-en:MDR|register-4:inst1
register-8-en:MDR|register-4:inst
register-8:R1|register-4:inst
register-8:R1|register-4:inst1
register-8:R2|register-4:inst
register-8:R2|register-4:inst1
register-8:R3|register-4:inst
register-8:R3|register-4:inst1
register-8:OIR|register-4:inst
register-8:OIR|register-4:inst1
register-8:MAR|register-4:inst
register-8:MAR|register-4:inst1
register-8-en:MDR1|register-4:inst1
register-8-en:MDR1|register-4:inst
}
# macro_sequence

# end
# entity
ALU-8
# storage
db|Pc.(8).cnf
db|Pc.(8).cnf
# case_insensitive
# source_file
ALU-8.bdf
1464ead492848d89d849452e1f2c96cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU-8:inst
}
# macro_sequence

# end
# entity
2-4decoder
# storage
db|Pc.(16).cnf
db|Pc.(16).cnf
# case_insensitive
# source_file
2-4decoder.bdf
85da215c72e04f6382bc1f8e212776ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
2-4decoder:inst53
2-4decoder:inst15
2-4decoder:inst47
}
# macro_sequence

# end
# entity
3-8decoder
# storage
db|Pc.(17).cnf
db|Pc.(17).cnf
# case_insensitive
# source_file
3-8decoder.bdf
b4f2d321af71c7bf32ddfd1da6b8a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
My_uPC
# storage
db|Pc.(12).cnf
db|Pc.(12).cnf
# case_insensitive
# source_file
My_uPC.bdf
16459c629caa630a338bb17cd1643
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_uPC:inst16
My_uPC:inst2
}
# macro_sequence

# end
# entity
HALT
# storage
db|Pc.(6).cnf
db|Pc.(6).cnf
# case_insensitive
# source_file
HALT.bdf
91b27ac9113d706ed771c5a15d1fbf9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
HALT:inst26
}
# macro_sequence

# end
# entity
Pc
# storage
db|Pc.(0).cnf
db|Pc.(0).cnf
# case_insensitive
# source_file
Pc.bdf
e053c0d8c1eda4791d5a2132b655d4b5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|Pc.(5).cnf
db|Pc.(5).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU-8:inst|74181:inst
ALU-8:inst|74181:inst20
}
# macro_sequence

# end
# entity
74182
# storage
db|Pc.(9).cnf
db|Pc.(9).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
ALU-8:inst|74182:inst2
}
# macro_sequence

# end
# entity
74161
# storage
db|Pc.(10).cnf
db|Pc.(10).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|..|setting|computer|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
My_uPC:inst16|74161:inst
My_uPC:inst2|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|Pc.(18).cnf
db|Pc.(18).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_uPC:inst16|74161:inst|f74161:sub
My_uPC:inst16|74161:inst1|f74161:sub
My_uPC:inst2|74161:inst|f74161:sub
My_uPC:inst2|74161:inst1|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|Pc.(19).cnf
db|Pc.(19).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
..|..|..|..|..|setting|computer|quartus|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
My_uPC:inst16|74161:inst1
My_uPC:inst2|74161:inst1
}
# macro_sequence

# end
# entity
74138
# storage
db|Pc.(20).cnf
db|Pc.(20).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74138.bdf
6cadbea2e3f85766eb8e4e262292077
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74138:inst23
74138:inst24
}
# macro_sequence

# end
# entity
74154
# storage
db|Pc.(21).cnf
db|Pc.(21).cnf
# case_insensitive
# source_file
..|..|..|..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74154.bdf
e85b96214fb1fdaee89ede7a6a6d204a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74154:inst12
}
# macro_sequence

# end
# complete
