Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU-8
# storage
db|ALU-8.(0).cnf
db|ALU-8.(0).cnf
# case_insensitive
# source_file
ALU-8.bdf
1464ead492848d89d849452e1f2c96cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|ALU-8.(1).cnf
db|ALU-8.(1).cnf
# case_insensitive
# source_file
..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst
74181:inst20
}
# macro_sequence

# end
# entity
74182
# storage
db|ALU-8.(2).cnf
db|ALU-8.(2).cnf
# case_insensitive
# source_file
..|..|setting|computer|quartus|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74182:inst2
}
# macro_sequence

# end
# complete
