Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
2-4decoder
# storage
db|2-4decoder.(0).cnf
db|2-4decoder.(0).cnf
# case_insensitive
# source_file
2-4decoder.bdf
85da215c72e04f6382bc1f8e212776ba
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
