|3-8decoder
Y7 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst1.IN0
I2 => inst2.IN0
I2 => inst5.IN0
I2 => inst6.IN0
I2 => inst.IN0
I1 => inst1.IN1
I1 => inst2.IN1
I1 => inst3.IN0
I1 => inst7.IN1
I1 => inst8.IN1
I0 => inst1.IN2
I0 => inst4.IN0
I0 => inst5.IN2
I0 => inst7.IN2
I0 => inst9.IN2
Y6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


