|multiplexer8_4
Y0 <= multiplexer8_2:inst2.Y0
A0 => multiplexer8_2:inst.A0
B0 => multiplexer8_2:inst.B0
A1 => multiplexer8_2:inst.A1
B1 => multiplexer8_2:inst.B1
A2 => multiplexer8_2:inst.A2
B2 => multiplexer8_2:inst.B2
A3 => multiplexer8_2:inst.A3
B3 => multiplexer8_2:inst.B3
A4 => multiplexer8_2:inst.A4
B4 => multiplexer8_2:inst.B4
A5 => multiplexer8_2:inst.A5
B5 => multiplexer8_2:inst.B5
A6 => multiplexer8_2:inst.A6
B6 => multiplexer8_2:inst.B6
A7 => multiplexer8_2:inst.A7
B7 => multiplexer8_2:inst.B7
AY => multiplexer8_2:inst.AY
AY => inst7.IN1
BY => multiplexer8_2:inst.BY
BY => inst7.IN0
C0 => multiplexer8_2:inst1.A0
D0 => multiplexer8_2:inst1.B0
C1 => multiplexer8_2:inst1.A1
D1 => multiplexer8_2:inst1.B1
C2 => multiplexer8_2:inst1.A2
D2 => multiplexer8_2:inst1.B2
C3 => multiplexer8_2:inst1.A3
D3 => multiplexer8_2:inst1.B3
C4 => multiplexer8_2:inst1.A4
D4 => multiplexer8_2:inst1.B4
C5 => multiplexer8_2:inst1.A5
D5 => multiplexer8_2:inst1.B5
C6 => multiplexer8_2:inst1.A6
D6 => multiplexer8_2:inst1.B6
C7 => multiplexer8_2:inst1.A7
D7 => multiplexer8_2:inst1.B7
CY => multiplexer8_2:inst1.AY
CY => inst6.IN1
DY => multiplexer8_2:inst1.BY
DY => inst6.IN0
Y1 <= multiplexer8_2:inst2.Y1
Y2 <= multiplexer8_2:inst2.Y2
Y3 <= multiplexer8_2:inst2.Y3
Y4 <= multiplexer8_2:inst2.Y4
Y5 <= multiplexer8_2:inst2.Y5
Y6 <= multiplexer8_2:inst2.Y6
Y7 <= multiplexer8_2:inst2.Y7


|multiplexer8_4|multiplexer8_2:inst2
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|multiplexer8_4|multiplexer8_2:inst
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


|multiplexer8_4|multiplexer8_2:inst1
Y0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst2.IN0
BY => inst2.IN1
BY => inst3.IN1
BY => inst4.IN1
BY => inst5.IN1
BY => inst6.IN1
BY => inst7.IN1
BY => inst8.IN1
BY => inst23.IN1
A0 => inst.IN0
AY => inst.IN1
AY => inst10.IN1
AY => inst12.IN1
AY => inst14.IN1
AY => inst16.IN1
AY => inst18.IN1
AY => inst20.IN1
AY => inst22.IN1
Y1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst3.IN0
A1 => inst10.IN0
Y2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst4.IN0
A2 => inst12.IN0
Y3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst5.IN0
A3 => inst14.IN0
Y4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst6.IN0
A4 => inst16.IN0
Y5 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst7.IN0
A5 => inst18.IN0
Y6 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst8.IN0
A6 => inst20.IN0
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst23.IN0
A7 => inst22.IN0


