|Asynchronous-mode-256-Plus-1-counter
P5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
plus_1 => inst53.IN0
plus_1 => inst52.IN0
plus_1 => inst51.IN0
plus_1 => inst50.IN0
plus_1 => inst49.IN0
plus_1 => inst48.IN0
plus_1 => inst40.IN0
plus_1 => inst41.IN0
plus_1 => inst42.IN0
plus_1 => inst43.IN0
plus_1 => inst44.IN0
plus_1 => inst45.IN0
plus_1 => inst54.IN0
plus_1 => inst46.IN0
plus_1 => inst55.IN0
plus_1 => inst47.IN0
D5 => inst29.IN0
CLR => inst11.IN1
CLR => inst10.IN1
CLR => inst9.IN1
CLR => inst7.IN1
CLR => inst6.IN1
CLR => inst.IN1
CLR => inst27.IN1
CLR => inst28.IN1
D4 => inst5.IN0
D3 => inst4.IN0
D2 => inst3.IN0
D1 => inst2.IN0
D0 => inst1.IN0
CLK => inst8.CLK
P4 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
P3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
P2 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
P1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
P7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst30.IN0
P8 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst31.IN0


