# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		uIR-Counter_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY "uIR-Counter"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:43:57  APRIL 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/lym/uIR-Counter/uIR-Counter.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to A0
set_location_assignment PIN_80 -to A1
set_location_assignment PIN_81 -to A2
set_location_assignment PIN_82 -to A3
set_location_assignment PIN_84 -to A4
set_location_assignment PIN_86 -to A5
set_location_assignment PIN_87 -to A6
set_location_assignment PIN_88 -to A7
set_location_assignment PIN_90 -to C0
set_location_assignment PIN_206 -to CLR
set_location_assignment PIN_132 -to CP
set_location_assignment PIN_99 -to CP0
set_location_assignment PIN_97 -to CP1
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_96 -to CP2
set_location_assignment PIN_127 -to D7
set_location_assignment PIN_118 -to D6
set_location_assignment PIN_117 -to D5
set_location_assignment PIN_116 -to D4
set_location_assignment PIN_115 -to D3
set_location_assignment PIN_114 -to D2
set_location_assignment PIN_113 -to D1
set_location_assignment PIN_112 -to D0
set_location_assignment PIN_94 -to DM
set_location_assignment PIN_95 -to LM
set_location_assignment PIN_92 -to RM
set_location_assignment PIN_34 -to LD0
set_location_assignment PIN_35 -to LD1
set_location_assignment PIN_37 -to LD2
set_location_assignment PIN_39 -to LD3
set_location_assignment PIN_40 -to LD4
set_location_assignment PIN_41 -to LD5
set_location_assignment PIN_43 -to LD6
set_location_assignment PIN_44 -to LD7
set_location_assignment PIN_104 -to M
set_location_assignment PIN_105 -to S0
set_location_assignment PIN_106 -to S1
set_location_assignment PIN_108 -to S2
set_location_assignment PIN_110 -to S3
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_180 -to P0
set_location_assignment PIN_181 -to P1
set_location_assignment PIN_182 -to P2
set_location_assignment PIN_185 -to P3
set_location_assignment PIN_187 -to P4
set_location_assignment PIN_188 -to P5
set_location_assignment PIN_189 -to P6
set_location_assignment PIN_191 -to P7
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE "../register-8B/register-4.bdf"
set_global_assignment -name BDF_FILE "../register-8B/register-8.bdf"
set_global_assignment -name BDF_FILE "../register-8/register-4.bdf"
set_global_assignment -name BDF_FILE "../register-8/register-8.bdf"
set_global_assignment -name BDF_FILE "../Asynchronous-mode-256-Plus-1-counter/Asynchronous-mode-8-Plus-1-counter.bdf"
set_global_assignment -name BDF_FILE "../Asynchronous-mode-256-Plus-1-counter/Asynchronous-mode-256-Plus-1-counter.bdf"
set_global_assignment -name BDF_FILE "../Shift-8/Shift-4.bdf"
set_global_assignment -name BDF_FILE "../Shift-8/Shift-8.bdf"
set_global_assignment -name BDF_FILE "uIR-Counter.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../SHR_8ASR/uIR-Counter.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "../ALU-8/uIR-Counter.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name END_TIME "100 ns"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"